<?xml version="1.0" encoding="ASCII"?>
<worker-human-being_flat_mm:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:general-human-being="general-human-being" xmlns:worker-human-being_flat_mm="worker-human-being_flat_mm" xsi:schemaLocation="general-human-being worker-human-being_flat_mm.ecore#//general-human-being worker-human-being_flat_mm worker-human-being_flat_mm.ecore">
  <__contains xsi:type="general-human-being:Human" __name="Worker" does="//@__contains.1"/>
  <__contains xsi:type="general-human-being:Activity" __name="Assignment"/>
</worker-human-being_flat_mm:Root>
